#==== Vonage API ====

#-- From dashboard.nexmo.com --
API_KEY=xxxxxxxxxxx
API_SECRET=xxxxxxxx

#-- Application ID (from dashboard.nexmo.com) --
APP_ID=xxxxxxxxxx

#-- A Vonage API number linked to the application above (from dashboard.nexmo.com) --
#-- Must be in E.164 format without leading '+' sign --
SERVICE_PHONE_NUMBER=1xxxxxxxxxx
# SERVICE_PHONE_NUMBER=44xxxxxxxxxx
# SERVICE_PHONE_NUMBER=33xxxxxxx

#-- API base URL --
# API_BASE_URL=https://api-ap.vonage.com
# API_BASE_URL=https://api-eu.vonage.com
API_BASE_URL=https://api-us.vonage.com

#==== Middleware server ====

# Back end server host name (no prefix such as "https://" or "wss://", and no trailing slash "/")
PROCESSOR_SERVER=xxxx.ngrok.xxxx

#==== Other parameters ====

#-- Default callee number, for tests, must be in E.164 format without leading '+' sign --
CALLEE_NUMBER=12095551212

#-- Record PSTN call audio --
#-- Needs RTC webhooks enabled in dashboard for this application --
RECORD_ALL_CALLS=false

