#==== Vonage API ====

#-- From dashboard.nexmo.com --
API_KEY=xxxx
API_SECRET=xxxxxx

#-- Application ID (from dashboard.nexmo.com) --
APP_ID=xxxxx

#-- A Vonage API number linked to the application above (from dashboard.nexmo.com) --
#-- Must be in E.164 format without leading '+' sign --
SERVICE_PHONE_NUMBER=1xxxxxxxxxx
SERVICE_PHONE_NUMBER_2=1xxxxxxxxxx

#-- API base URL --
# API_BASE_URL=https://api-ap.vonage.com
# API_BASE_URL=https://api-eu.vonage.com
API_BASE_URL=https://api-us.vonage.com

#==== This server host name ====

# Optional setting
# This server host name (no prefix such as "https://" or "wss://", and no trailing slash "/")
HOST_NAME=xxxxx.ngrok.io

#==== Middleware/Connector server ====

# Mandatory setting
# Back end server host name (no prefix such as "https://" or "wss://", and no trailing slash "/")
PROCESSOR_SERVER=xxxxx.ngrok.io

#--- Calls throttling ----

#- Max calls per second, as set on your account, default is 3 cps -
CPS=3

#- Added delay to minimum inter-call interval, in ms -
ADDED_DELAY= 100

#==== Other parameters ====

#-- For tests - Default values --
#-- Must be in E.164 format without leading '+' sign --
CALLEE_NUMBER=12995550101

#-- Record PSTN call audio --
#-- Needs RTC webhooks enabled in dashboard for this application --
RECORD_ALL_CALLS=false




